{
  "name": "",
  "version": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "nodemailer": "^4.6.5",
    "random-string": "^0.2.0",
    "smtp-server": "^3.4.5"
  }
}
